<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Alert</title>

    <script>
        // JavaScript function to greet the visitor
       {
            alert("Welcome to our website!");
          
        }
        alert("Error! Please enter a valid password");

         // Display JavaScript alert with line breaks
         alert("Welcome to JS land...\nHappy coding");

         alert("JavaScript alert: Welcome to JS land");
        
        // Display the second JavaScript alert
        alert("Happy coding");

       

 </script>

</head>

<body>
    
     <!-- Your website content goes here -->
    <h1>Hello, Visitor!</h1>
    <p>We're glad to have you here.</p>

<!-- Display message with line breaks on the web page -->
<p>JavaScript alert: Welcome to JS land...<br>Happy coding</p>

console.log("Hello! I can run JS through my web's browser console.");

</body>
</html>